# tmux.conf
#
##

# remap prefix to Ctrl-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
set -g base-index 1

# reload config file 
bind R source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."

# Window Titles
set -g set-titles on
setw -g automatic-rename

# mouse behavior
set -g mouse on

# Select panes with mouse
set -g mouse-select-pane on
set -g mouse-select-window on
set -g mouse-resize-pane on
set -g mode-mouse on
set -g mouse-utf off

# Use Shift Key to resize panes
bind-key -n 'S-Down' resize-pane -D 1
bind-key -n 'S-Up' resize-pane -U 1
bind-key -n 'S-Left' resize-pane -L 1
bind-key -n 'S-Right' resize-pane -R 1

# vi cursor keys
setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# disable repeat on cursors
bind-key Up    select-pane -U
bind-key Down  select-pane -D
bind-key Left  select-pane -L
bind-key Right select-pane -R

# look good
set -g default-terminal "screen-256color"

bind-key : command-prompt
bind-key r refresh-client
bind-key L clear-history

bind-key a last-pane
bind-key q display-panes
bind-key c new-window

run-shell "tmux setenv -g TMUX_VERSION $(tmux -V | cut -c 6-)"

source-file ~/.tmux/tmux_colors
source-file ~/.tmux.conf.local

