# tmux.conf
#
##

# if run as "tmux attach", create a session if one does not already exist
new-session -n $HOST

# remap prefix to Ctrl-y
unbind C-b
set-option -g prefix C-y
bind-key C-y send-prefix
set -g base-index 1

# Edit configuration and reload
bind C-e new-window -n 'tmux.conf' "sh -c '\${EDITOR:-vim} ~/.tmux.conf && tmux source-file ~/.tmux.conf && tmux display \"Config reloaded\"'"

# Reload tmux configuration 
bind C-r source-file ~/.tmux.conf \; display "Config reloaded"

#-------------------------------------------------------#
#Setting escape time delay to be smaller 
#to make tmux more responsive to commands
#-------------------------------------------------------#
set -s escape-time 1
#-------------------------------------------------------#

# Window Titles
set -g set-titles on
setw -g automatic-rename

# Status
set -g status-position bottom
set -g status-interval 1

# Rename window
bind r command-prompt -I "#{window_name}" "rename-window '%%'"

# Use Shift Key to resize panes
bind-key -n 'S-Down' resize-pane -D 1
bind-key -n 'S-Up' resize-pane -U 1
bind-key -n 'S-Left' resize-pane -L 1
bind-key -n 'S-Right' resize-pane -R 1

# vi cursor keys
setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# disable repeat on cursors
bind-key Up    select-pane -U
bind-key Down  select-pane -D
bind-key Left  select-pane -L
bind-key Right select-pane -R

# look good
set -g default-terminal "screen-256color"

bind-key : command-prompt
bind-key R refresh-client
bind-key L clear-history

bind-key C-a last-window
bind-key a last-pane
bind-key q display-panes
bind-key c new-window

source-file ~/.tmux/tmux_colors

# Local config
if -b "[ -f ~/.tmux.conf.local ]" "source-file ~/.tmux.conf.local"

# Remote config
if -b "[ '$SSH_CLIENT' ] && [ -f ~/.tmux.conf.remote ]" "source-file ~/.tmux.conf.remote"

# Also, change some visual styles when window keys are off
bind -T root F12  \
    set prefix None \;\
    set key-table off \;\
    if -F '#{pane_in_mode}' 'send-keys -X cancel' \;\
    refresh-client -S \;\

bind -T off F12 \
  set -u prefix \;\
  set -u key-table \;\
  refresh-client -S

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
